﻿<html>
  <body>
    <table border="1" style="border-collapse: collapse">
      <tr>
        <th colspan="2">Consulta XQuery número 2</th>
      </tr>
      <tr>
        <th>TITLE</th>
        <th>PRICE</th>
      </tr>
      <tr>
        <td>Empire Burlesque</td>
        <td>10.90</td>
      </tr>
      <tr>
        <td>One night only</td>
        <td>10.90</td>
      </tr>
      <tr>
        <td>Black angel</td>
        <td>10.90</td>
      </tr>
      <tr>
        <td>Picture book</td>
        <td>7.20</td>
      </tr>
    </table>
  </body>
</html>
